1611754315649	Delete resource 'SpringBoot_G07-1'
1611757640426	Delete resource 'SpringBoot_G07-2'
1611760057325	Delete resource 'SpringBoot_G07-2'
1611761660798	Delete resource 'SpringBoot_G08'
1611764309746	Delete resource 'SpringBoot_G08'
1611794793693	Delete resource 'SpringBoot_G08'
1611846973339	Delete resource 'WEB12_ShoppingMall'
1611934669614	Delete resource 'SpringBoot_G14'
1611935081787	Delete resource 'SpringBoot_G13'
1611935383700	Delete resource 'SpringBoot_G13'
1611976820876	Delete resource 'SpringBoot_G14'
1611997789003	Delete resource 'SpringBoot_G14'
1612002381169	Delete resource 'SpringBoot_G14'
1612002522304	Delete resource 'SpringBoot_G15'
1612006904391	Delete resource 'SpringBoot_G15'
1612017985497	Delete resource 'SpringBoot_G14'
1612021190795	Delete resource 'SpringBoot_G14'
