1614061274029	Delete resource 'BURGER~3'
1614062149106	Delete resource 'BURGER'
1614065562041	Delete resource 'SpringBoot_G13'
1614075104702	Delete resource 'SpringBoot_G15'
1614075197280	Delete resource 'SpringBoot_G14'
1614142779854	Delete resource 'BurgerStreet_0224'
1614142994239	Delete resource 'BurgerStreet _0224'
1614145061274	Delete resource 'BurgerStreet'
1614145074185	Delete resource 'BurgerStreet_'
1614145192631	Delete resource 'BurgerStreet_0224'
1614145734298	Delete resource 'BurgerStreet_0224'
1614155543631	Delete resource 'SpringBoot_M01'
1614156324128	Delete resource 'SpringBoot_M01'
1614261858605	Delete 2 resources
