#Server
server.port = 8070

# JDBC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multi-part Form
spring.servlet.multipart.enabled=false

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml